{
  "name": "umccontrol",
  "version": "1.1.0",
  "description": "Interface for controlling Pterodactyl and your minecraft server from Discord.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ian Murray <ian@murr.pro>",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1",
    "gamedig": "^1.0.37",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5"
  }
}
